{
  "name": "open-books-worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "log":"wrangler tail"
  },
  "dependencies": {
    "hono": "^4.7.6",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^4.4.0"
  }
}
